SudokuInterface/MainWindow.xaml

<Window x:Class="SudokuInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuInterface"
        mc:Ignorable="d"
        
        ResizeMode="NoResize"
        Title="Sudoku Solver" Height="800" Width="1200">

    <Grid Name="GameGrid" ShowGridLines="True" Height="659" Margin="360,0,77,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height ="*" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="9" Grid.RowSpan="9"/>

        <Label Name="Title" Content="Sudoku Solver" Margin="-314,-37,134,53" FontSize="40"/>
        <Label Name="Signature" Content="By Ben Highsted" Margin="-260,20,188,12" FontSize="20"/>

        <StackPanel Name="ControlPanel" Margin="-324,73,124,0" Grid.RowSpan="9" Background="Gray">
            <Button x:Name="start" Content="Start" Click="StartClick" Height="63" Background="White" Width="224" Margin="0,15,0,0"/>
            <Button x:Name="load" Content="Load File" Click="LoadClick" Height="63" Background="White" Width="224" Margin="0, 15, 0, 0"></Button>
            <Label x:Name="stepCount" Content="" Background="White" Height="52" Margin="20,348,20,20" Width="224" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <Label Name="label1" FontSize="25" Margin="30,18,30,18" Grid.Column="0"/>
        <Label Name="label2" FontSize="25" Margin="30,18,30,18" Grid.Column="1"/>
        <Label Name="label3" FontSize="25" Margin="30,18,30,18" Grid.Column="2"/>
        <Label Name="label4" FontSize="25" Margin="30,18,30,18" Grid.Column="3"/>
        <Label Name="label5" FontSize="25" Margin="30,18,30,18" Grid.Column="4"/>
        <Label Name="label6" FontSize="25" Margin="30,18,30,18" Grid.Column="5"/>
        <Label Name="label7" FontSize="25" Margin="30,18,30,18" Grid.Column="6"/>
        <Label Name="label8" FontSize="25" Margin="30,18,30,18" Grid.Column="7"/>
        <Label Name="label9" FontSize="25" Margin="30,18,30,18" Grid.Column="8"/>

        <Label Name="label10" FontSize="25" Margin="30,18,30,18" Grid.Column="0" Grid.Row="1"/>
        <Label Name="label11" FontSize="25" Margin="30,18,30,18" Grid.Column="1" Grid.Row="1"/>
        <Label Name="label12" FontSize="25" Margin="30,18,30,18" Grid.Column="2" Grid.Row="1"/>
        <Label Name="label13" FontSize="25" Margin="30,18,30,18" Grid.Column="3" Grid.Row="1"/>
        <Label Name="label14" FontSize="25" Margin="30,18,30,18" Grid.Column="4" Grid.Row="1"/>
        <Label Name="label15" FontSize="25" Margin="30,18,30,18" Grid.Column="5" Grid.Row="1"/>
        <Label Name="label16" FontSize="25" Margin="30,18,30,18" Grid.Column="6" Grid.Row="1"/>
        <Label Name="label17" FontSize="25" Margin="30,18,30,18" Grid.Column="7" Grid.Row="1"/>
        <Label Name="label18" FontSize="25" Margin="30,18,30,18" Grid.Column="8" Grid.Row="1"/>

        <Label Name="label19" FontSize="25" Margin="30,18,30,18" Grid.Column="0" Grid.Row="2"/>
        <Label Name="label20" FontSize="25" Margin="30,18,30,18" Grid.Column="1" Grid.Row="2"/>
        <Label Name="label21" FontSize="25" Margin="30,18,30,18" Grid.Column="2" Grid.Row="2"/>
        <Label Name="label22" FontSize="25" Margin="30,18,30,18" Grid.Column="3" Grid.Row="2"/>
        <Label Name="label23" FontSize="25" Margin="30,18,30,18" Grid.Column="4" Grid.Row="2"/>
        <Label Name="label24" FontSize="25" Margin="30,18,30,18" Grid.Column="5" Grid.Row="2"/>
        <Label Name="label25" FontSize="25" Margin="30,18,30,18" Grid.Column="6" Grid.Row="2"/>
        <Label Name="label26" FontSize="25" Margin="30,18,30,18" Grid.Column="7" Grid.Row="2"/>
        <Label Name="label27" FontSize="25" Margin="30,18,30,18" Grid.Column="8" Grid.Row="2"/>

        <Label Name="label28" FontSize="25" Margin="30,18,30,18" Grid.Column="0" Grid.Row="3"/>
        <Label Name="label29" FontSize="25" Margin="30,18,30,18" Grid.Column="1" Grid.Row="3"/>
        <Label Name="label30" FontSize="25" Margin="30,18,30,18" Grid.Column="2" Grid.Row="3"/>
        <Label Name="label31" FontSize="25" Margin="30,18,30,18" Grid.Column="3" Grid.Row="3"/>
        <Label Name="label32" FontSize="25" Margin="30,18,30,18" Grid.Column="4" Grid.Row="3"/>
        <Label Name="label33" FontSize="25" Margin="30,18,30,18" Grid.Column="5" Grid.Row="3"/>
        <Label Name="label34" FontSize="25" Margin="30,18,30,18" Grid.Column="6" Grid.Row="3"/>
        <Label Name="label35" FontSize="25" Margin="30,18,30,18" Grid.Column="7" Grid.Row="3"/>
        <Label Name="label36" FontSize="25" Margin="30,18,30,18" Grid.Column="8" Grid.Row="3"/>

        <Label Name="label37" FontSize="25" Margin="30,18,30,18" Grid.Column="0" Grid.Row="4"/>
        <Label Name="label38" FontSize="25" Margin="30,18,30,18" Grid.Column="1" Grid.Row="4"/>
        <Label Name="label39" FontSize="25" Margin="30,18,30,18" Grid.Column="2" Grid.Row="4"/>
        <Label Name="label40" FontSize="25" Margin="30,18,30,18" Grid.Column="3" Grid.Row="4"/>
        <Label Name="label41" FontSize="25" Margin="30,18,30,18" Grid.Column="4" Grid.Row="4"/>
        <Label Name="label42" FontSize="25" Margin="30,18,30,18" Grid.Column="5" Grid.Row="4"/>
        <Label Name="label43" FontSize="25" Margin="30,18,30,18" Grid.Column="6" Grid.Row="4"/>
        <Label Name="label44" FontSize="25" Margin="30,18,30,18" Grid.Column="7" Grid.Row="4"/>
        <Label Name="label45" FontSize="25" Margin="30,18,30,18" Grid.Column="8" Grid.Row="4"/>

        <Label Name="label46" FontSize="25" Margin="30,18,30,18" Grid.Column="0" Grid.Row="5"/>
        <Label Name="label47" FontSize="25" Margin="30,18,30,18" Grid.Column="1" Grid.Row="5"/>
        <Label Name="label48" FontSize="25" Margin="30,18,30,18" Grid.Column="2" Grid.Row="5"/>
        <Label Name="label49" FontSize="25" Margin="30,18,30,18" Grid.Column="3" Grid.Row="5"/>
        <Label Name="label50" FontSize="25" Margin="30,18,30,18" Grid.Column="4" Grid.Row="5"/>
        <Label Name="label51" FontSize="25" Margin="30,18,30,18" Grid.Column="5" Grid.Row="5"/>
        <Label Name="label52" FontSize="25" Margin="30,18,30,18" Grid.Column="6" Grid.Row="5"/>
        <Label Name="label53" FontSize="25" Margin="30,18,30,18" Grid.Column="7" Grid.Row="5"/>
        <Label Name="label54" FontSize="25" Margin="30,18,30,18" Grid.Column="8" Grid.Row="5"/>

        <Label Name="label55" FontSize="25" Margin="30,18,30,18" Grid.Column="0" Grid.Row="6"/>
        <Label Name="label56" FontSize="25" Margin="30,18,30,18" Grid.Column="1" Grid.Row="6"/>
        <Label Name="label57" FontSize="25" Margin="30,18,30,18" Grid.Column="2" Grid.Row="6"/>
        <Label Name="label58" FontSize="25" Margin="30,18,30,18" Grid.Column="3" Grid.Row="6"/>
        <Label Name="label59" FontSize="25" Margin="30,18,30,18" Grid.Column="4" Grid.Row="6"/>
        <Label Name="label60" FontSize="25" Margin="30,18,30,18" Grid.Column="5" Grid.Row="6"/>
        <Label Name="label61" FontSize="25" Margin="30,18,30,18" Grid.Column="6" Grid.Row="6"/>
        <Label Name="label62" FontSize="25" Margin="30,18,30,18" Grid.Column="7" Grid.Row="6"/>
        <Label Name="label63" FontSize="25" Margin="30,18,30,18" Grid.Column="8" Grid.Row="6"/>

        <Label Name="label64" FontSize="25" Margin="30,18,30,18" Grid.Column="0" Grid.Row="7"/>
        <Label Name="label65" FontSize="25" Margin="30,18,30,18" Grid.Column="1" Grid.Row="7"/>
        <Label Name="label66" FontSize="25" Margin="30,18,30,18" Grid.Column="2" Grid.Row="7"/>
        <Label Name="label67" FontSize="25" Margin="30,18,30,18" Grid.Column="3" Grid.Row="7"/>
        <Label Name="label68" FontSize="25" Margin="30,18,30,18" Grid.Column="4" Grid.Row="7"/>
        <Label Name="label69" FontSize="25" Margin="30,18,30,18" Grid.Column="5" Grid.Row="7"/>
        <Label Name="label70" FontSize="25" Margin="30,18,30,18" Grid.Column="6" Grid.Row="7"/>
        <Label Name="label71" FontSize="25" Margin="30,18,30,18" Grid.Column="7" Grid.Row="7"/>
        <Label Name="label72" FontSize="25" Margin="30,18,30,18" Grid.Column="8" Grid.Row="7"/>

        <Label Name="label73" FontSize="25" Margin="30,18,30,18" Grid.Column="0" Grid.Row="8"/>
        <Label Name="label74" FontSize="25" Margin="30,18,30,18" Grid.Column="1" Grid.Row="8"/>
        <Label Name="label75" FontSize="25" Margin="30,18,30,18" Grid.Column="2" Grid.Row="8"/>
        <Label Name="label76" FontSize="25" Margin="30,18,30,18" Grid.Column="3" Grid.Row="8"/>
        <Label Name="label77" FontSize="25" Margin="30,18,30,18" Grid.Column="4" Grid.Row="8"/>
        <Label Name="label78" FontSize="25" Margin="30,18,30,18" Grid.Column="5" Grid.Row="8"/>
        <Label Name="label79" FontSize="25" Margin="30,18,30,18" Grid.Column="6" Grid.Row="8"/>
        <Label Name="label80" FontSize="25" Margin="30,18,30,18" Grid.Column="7" Grid.Row="8"/>
        <Label Name="label81" FontSize="25" Margin="30,18,30,18" Grid.Column="8" Grid.Row="8"/>
    </Grid>

</Window>
